{{- if not .Values.global.experimental_native_ingress }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: drycc-router
  labels:
    heritage: drycc
{{ end }}{{/* if not .Values.global.experimental_native_ingress */}}
